<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\ARmadio\ArmadioTrackableEventHandler.cs" Line="31" Column="39" />
      <File FileName="Assets\ARmadio\GlobalVariables.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>