<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="85" Column="42" />
      <File FileName="Assets\CustomTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\CameraDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\ImageTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\AddObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DataSetLoadBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>