<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\TouchBehaviour.cs">
    <Files>
      <File FileName="Assets\ARmadio\GuiBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="270" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>