<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\GuiBehaviour.cs">
    <Files>
      <File FileName="Assets\ARmadio\GuiBehaviour.cs" Line="150" Column="43" />
      <File FileName="Assets\ARmadio\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\OnMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\ButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\GlobalLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\GuiBehaviour2.cs" line="24" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\GuiBehaviour2.cs" line="80" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\GuiBehaviour2.cs" line="40" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\GuiBehaviour.cs" line="161" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\GuiBehaviour.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ARmadio\InventoryClass.cs" line="18" offsetX="317" offsetY="272" expression="invRect" liveUpdate="False" />
    <Watch file="Assets\ARmadio\InventoryClass.cs" line="58" offsetX="517" offsetY="994" expression="invRect._items" liveUpdate="False" />
    <Watch file="Assets\ARmadio\InventoryClass.cs" line="59" offsetX="570" offsetY="929" expression="nowy" liveUpdate="True" />
    <Watch file="Assets\ARmadio\InventoryClass.cs" line="58" offsetX="522" offsetY="963" expression="once" liveUpdate="False" />
    <Watch file="Assets\ARmadio\InventoryClass.cs" line="58" offsetX="517" offsetY="810" expression="invRect" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>