<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\OnMouseDown.cs">
    <Files>
      <File FileName="Assets\ARmadio\InventoryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\OnMouseDown.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\InventoryClass.cs" line="34" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\InventoryClass.cs" line="43" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\InventoryClass.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>