<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\TouchBehaviour.cs">
    <Files>
      <File FileName="Assets\ARmadio\GuiBehaviour2.cs" Line="67" Column="29" />
      <File FileName="Assets\ARmadio\GlobalVariables.cs" Line="16" Column="4" />
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="15" Column="4" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>