<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\TouchBehaviour.cs" line="279" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio\Assets\ARmadio\InventoryClass.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>