<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\TouchBehaviour.cs">
    <Files>
      <File FileName="Assets\ARmadio\GuiBehaviour.cs" Line="28" Column="2" />
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="61" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>