<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARmadio\GlobalLightScript.cs">
    <Files>
      <File FileName="Assets\ARmadio\TouchBehaviour.cs" Line="256" Column="7" />
      <File FileName="Assets\ARmadio\GlobalLightScript.cs" Line="21" Column="62" />
      <File FileName="Assets\ARmadio\GuiBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\ARmadio\GlobalVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio_latest\Assets\ARmadio\GlobalLightScript.cs" line="28" />
      <Breakpoint file="C:\Users\Meq_\Documents\GitHub\ARmadio_latest\Assets\ARmadio\GlobalLightScript.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>